{
  "name": "mf-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 11",
    "lint": "turbo run lint",
    "prepare": "husky",
    "cz": "cz"
  },
  "devDependencies": {
    "turbo": "latest",
    "@mf-demo/eslint-config": "workspace:*",
    "@mf-demo/prettier-config": "workspace:*",
    "@mf-demo/tsconfig": "workspace:*",
    "@mf-demo/tailwind-config": "workspace:*",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@8.9.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
